{
  "name": "browshare-tab-remote-workspace",
  "version": "0.1.23",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x3zvawq/browshare-remote-tab.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "artifacts:prepare": "node tools/ci/prepare-artifacts.mjs",
    "artifacts:bundle": "pnpm artifacts:prepare && syft dir:. --config .syft.yaml -o cyclonedx-json=tmp/ci-artifacts/sbom-source.cdx.json -o spdx-json=tmp/ci-artifacts/sbom-source.spdx.json && pnpm artifacts:finalize && pnpm artifacts:verify",
    "artifacts:finalize": "node tools/ci/finalize-artifacts.mjs",
    "artifacts:verify": "node tools/ci/verify-artifacts.mjs",
    "release:check": "node tools/ci/check-release.mjs",
    "release:prepare-extension": "node tools/ci/prepare-extension-release.mjs",
    "release:assemble": "node tools/ci/assemble-release.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "check:compatibility": "node deploy/check-compatibility.mjs",
    "check:exports": "pnpm --filter './packages/**' --filter './tools/**' -r --if-present check:exports",
    "check": "pnpm typecheck && pnpm test && pnpm check:compatibility && pnpm build && pnpm check:exports"
  },
  "devDependencies": {
    "@types/chrome": "0.2.8",
    "@types/node": "24.13.3",
    "@types/ws": "8.18.1",
    "happy-dom": "20.8.9",
    "publint": "0.3.24",
    "tsdown": "0.22.14",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
